# action.yml
name: 'Latex Compile'
description: 'Compile Latex Files'
inputs:
  tex-path:  # id of input
    description: 'Path of Tex File'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tex-path }}